body {
    margin: 0;
    background-image: url(pictures/halaman\ petugas.png);
    background-size: cover;
    background-position: center;
}


h1 {
    font: 'Perpetua';
    padding: 8px 16px;
}

ul {
    height: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: rgba(196, 207, 231, 0.8);

    ;
    position: fixed;
    overflow: auto;
    border: 1px solid #000;
}

li a {
    font-size: 18px;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    border-bottom: 1px solid #000;
}

li a:hover, .active {
    background-color: #99c1d6;
    padding-left: 30px;
}
