/* Gaya untuk nama obat */
.nama-obat {
    font-weight: bold;
    font-size: 16px;
    color: #333;
  }
  
  /* Gaya untuk keterangan obat */
  .keterangan-obat {
    font-size: 14px;
    color: #666;
  }
  
  /* Gaya untuk stock obat */
  .stock-obat {
    font-size: 12px;
    color: #999;
  }
  
  /* Gaya untuk harga jual obat */
  .harga-jual-obat {
    font-weight: bold;
    font-size: 18px;
    color: #ff0000;
  }
  
  /* Gaya untuk status obat */
  .status-obat {
    font-weight: bold;
    font-size: 14px;
    color: #00cc00;
  }